<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>
<style>
    .a{
        height: 300px;
        width: 300px;
        border: 1px solid blueviolet;
        background-color: blueviolet;
    }
    .b{
        height: 300px;
        width: 300px;
        border: 1px solid blueviolet;
        background-color: blueviolet;
    }
    .aa{
        margin-top: 300px;
    }
    .aaa{
        margin-top: 100px;
    }
    .b1{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background-color: aqua;
    }
    .b2{
        height: 300px;
        background-color: blue;
        width: 300px;
        border: 1px solid black;
        margin-left: 200px;
    }
</style>

<body>
    <div class="a m-5"></div>
    <h1 class="text-center" >DISPLAY NONE</h1>
    <div class="b m-5 d-none"></div>
    <h1 class="aa text-center" >DISPLAY BLOCK</h1><br><br>
    <a href="" class="d-block text-decoration-none">HELLO</a>
    <a href="" class="d-block text-decoration-none">DCYT</a>
    <a href="" class="d-block text-decoration-none">TUSHAR</a>
    <a href="" class="d-block text-decoration-none">CHINTAN</a><BR></BR>

    <h1 class="aaA text-center" >DISPLAY INLINE BLOCK</h1><br><br>

    <div class="b1 d-inline-block"></div>
    <div class="b2 d-inline-block"></div>
</body>

</html>